/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                             &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB         &kp Q   &kp W   &kp E     &kp R     &kp T                              &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F     &kp G                              &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C     &kp V     &kp B     &kp LBKT      &kp RBKT   &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &kp LALT  &kp LGUI  &mo 1     &kp SPACE     &kp RET    &mo 2   &kp DEL   &kp GRAVE
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none      &none      &none            &none     &kp C_VOL_DN  &kp C_VOL_UP
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                        &kp F7     &kp F8     &kp F9           &kp F10   &kp F11       &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                     &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR      &kp TILDE
&none       &none         &none         &none         &none         &none         &none   &none   &none      &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC      &kp PIPE
                                        &none         &none         &none         &none   &none   &none      &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp GRAVE  &none     &none   &none    &none    &none                      &none      &none     &kp UP       &none      &kp C_VOL_DN  &kp C_VOL_UP
&kp F1     &kp F2    &kp F3  &kp F4   &kp F5   &kp F6                     &none      &kp LEFT  &kp DOWN     &kp RIGHT  &none         &none
&kp F7     &kp F8    &kp F9  &kp F10  &kp F11  &kp F12                    &none      &none     &kp KP_PLUS  &kp MINUS  &kp EQUAL     &kp LBKT
&kp RBKT   &kp BSLH  &none   &none    &none    &none    &none     &none   &none      &none     &none        &none      &none         &none
                             &none    &none    &none    &none     &none   &none      &none     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };
        extra_2 { status = "reserved"; };
        extra_3 { status = "reserved"; };
    };
};
